{
    "name": "sulfanoaf/api-util",
    "description": "Lumen/Laravel API Helper Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sulfano Agus Fikri",
            "email": "sulvanoagus.master@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
            "DAI\\Utils\\" : "src/",
            "DAI\\Utils\\Abstracts\\" : "src/abstrats/",
            "DAI\\Utils\\Helpers\\" : "src/helpers/",
            "DAI\\Utils\\Traits\\" : "src/traits/",
            "DAI\\Utils\\Exceptions\\" : "src/exceptions/"
    	}
    },
    "require": {
    	"monolog/monolog": "~1.23.0"
    },
    "require-dev": {
    	"phpunit/phpunit": "~4.0"
    },
    "minimum-stability": "dev"
}

